<!-- welcome.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My To-Do App</title>
    
    <style>

        h1 
        {
            color: aliceblue;
        }

        
        .welcome-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    animation: fadeIn 2s ease-out;
    background-image: url("/images/codioful-formerly-gradienta-1LirzgcpY2c-unsplash.jpg");
    background-size: cover;
    background-attachment: fixed;
    margin: 0; 
    padding: 0; 
     }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome to My To-Do App</h1>
        
    </div>

    <script>
        setTimeout(() => {
            window.location.href = 'task2.html'; 
        }, 3000); 
    </script>
</body>
</html>
